{
  "name": "mobile-a11y-crawler",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "scripts": {
    "a11y:crawl": "tsx src/index.ts --config a11y-crawler.config.json",
    "dev": "next dev -H 127.0.0.1 -p 4174",
    "build": "next build",
    "serve": "next start -H 127.0.0.1 -p 4174",
    "start": "yarn build && yarn serve",
    "appium": "appium",
    "appium:server": "appium --relaxed-security"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "lucide-react": "^1.20.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.20.3",
    "webdriverio": "^9.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "appium": "^3.5.0",
    "appium-uiautomator2-driver": "^7.6.1",
    "appium-xcuitest-driver": "^11.11.2",
    "typescript": "^5.8.3"
  }
}
